# JBProtocol

./: .classpath  .project  README.md  pom.xml
example/: TestBotClient.java  TestServer.java
src/main/java/net/novatech/jbprotocol/: GameEdition.java  GameSession.java  GameVersion.java  MinecraftProtocol.java  ProtocolClient.java  ProtocolServer.java  ServerConnectInfo.java  SessionManager.java  VersionRegistry.java
src/main/java/net/novatech/jbprotocol/auth/: AuthService.java  AuthSession.java  GameProfile.java  Property.java  SessionHandler.java  User.java
src/main/java/net/novatech/jbprotocol/auth/microsoft/: MicrosoftAuthService.java  MicrosoftSession.java
src/main/java/net/novatech/jbprotocol/auth/yggdrasil/: YggdrasilAuthService.java  YggdrasilSession.java
src/main/java/net/novatech/jbprotocol/bedrock/: BedrockProtocol.java  BedrockSession.java  BedrockSessionData.java
src/main/java/net/novatech/jbprotocol/bedrock/data/: BedrockChunk.java  BedrockChunkData.java  BedrockPong.java
src/main/java/net/novatech/jbprotocol/bedrock/packets/: AddActorPacket.java  AddItemEntityPacket.java  AddPaintingPacket.java  AddPlayerPacket.java  BedrockPacket.java  BlockEventPacket.java  BossEventPacket.java  ClientToServerHandshakePacket.java  DisconnectPacket.java  DissconnectPacket.java  EntityEventPacket.java  LevelChunkPacket.java  LevelEventPacket.java  LevelSoundEvent_V1_Packet.java  LoginPacket.java  MoveActorAbsolutePacket.java  MovePlayerPacket.java  PlayStatusPacket.java  RemoveActorPacket.java  ResourcePackInfoPacket.java  ResourcePackStackPacket.java  RiderJumpPacket.java  ServerToClientHandshakePacket.java  SetTimePacket.java  StartGamePacket.java  TakeItemEntityPacket.java  TextPacket.java  TickSyncPacket.java  UpdateBlockPacket.java  Wrapper.java
src/main/java/net/novatech/jbprotocol/data/: CryptUtils.java  Pong.java  SessionData.java
src/main/java/net/novatech/jbprotocol/java/: JavaGameState.java  JavaProtocol.java  JavaSession.java  JavaSessionData.java
src/main/java/net/novatech/jbprotocol/java/data/: JavaChunk.java  JavaChunkData.java  JavaPong.java
src/main/java/net/novatech/jbprotocol/listener/: ClientListener.java  GameListener.java  LoginClientListener.java  LoginListener.java  LoginServerListener.java  ServerListener.java
src/main/java/net/novatech/jbprotocol/packet/: AbstractPacket.java  PacketHelper.java
src/main/java/net/novatech/jbprotocol/tcp/: TcpClient.java  TcpClientSession.java  TcpPacketCompressor.java  TcpPacketDecoder.java  TcpPacketDecompressor.java  TcpPacketDecryptor.java  TcpPacketEncoder.java  TcpPacketEncryptor.java  TcpPacketPrepender.java  TcpPacketSizer.java  TcpServer.java  TcpServerSession.java  TcpSession.java
src/main/java/net/novatech/jbprotocol/util/: Chunk.java  ChunkData.java  CryptUtils.java  MessageConsumer.java  Pong.java  ServerConnectInfo.java  SessionData.java  VersionRegistry.java
src/main/java/net/novatech/protocol/: GameListener.java  GameProtocol.java  GameSession.java  GameVersion.java  LoginListener.java  MinecraftProtocol.java  ProtocolClient.java  ProtocolServer.java  ServerConnectInfo.java  ServerGameListener.java  ServerListener.java  ServerLoginListener.java
src/main/java/net/novatech/protocol/bedrock/: BedrockProtocol.java  BedrockSession.java  BedrockSessionData.java
src/main/java/net/novatech/protocol/java/: JavaSession.java
src/main/java/net/novatech/protocol/packet/: AbstractPacket.java
src/main/java/net/novatech/protocol/tcp/: TcpClient.java  TcpPacketEncryptor.java  TcpSession.java
src/main/java/net/novatech/protocol/util/: CryptUtils.java  SessionData.java
(+46 files in other folders)
