<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.novatech</groupId>
  <artifactId>jbprotocol</artifactId>
  <version>1.0</version>
  <name>JBProtocol</name>
  <description>Protocol library for Minecraft Java and Bedrock Editions</description>
  
  <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  			<groupId>net.novatech</groupId>
  			<artifactId>library</artifactId>
  			<version>1.0</version>
  	</dependency>
  	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
    </dependency>
  	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
    </dependency>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            </dependency>
    <dependency>
    	    <groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
       		 <version>1.7.5</version>
    </dependency>
    <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
    </dependency>
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
    </dependency>
    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
    </dependency>
    <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.13</version>
    </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
    </dependency>
    <dependency>
    		<groupId>io.gomint</groupId>
		    <artifactId>jraknet</artifactId>
    		<version>7.0.10-SNAPSHOT</version>
    </dependency>    
  </dependencies>
  
  <build>
	<defaultGoal>clean package</defaultGoal>
  </build>
  
</project>
